# DATN

./: HAUI_LIBOI.sln
API_Ver1/: API_Ver1.csproj  ApiKeyHandler.cs  Global.asax  Global.asax.cs  Web.config  packages.config
API_Ver1/App_Start/: WebApiConfig.cs
API_Ver1/Controllers/Authorize/: OtpController.cs
API_Ver1/Models/: Book.cs  BookCopy.cs  Borrowing.cs  BorrowingDetail.cs  Category.cs  CustomDateConverter.cs  LibraryBranch.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Reservation.cs  Room.cs  SendOtpRequest.cs  StorageLocation.cs  User.cs  VerifyOtpRequest.cs  _BorrowingsDTO.cs  _CopiesinBorrrowingbyRoom.cs  _CopyIDsDTO.cs  _LibraryBranchInforDTO.cs  _ReservationDTO.cs  _ReturnDTO.cs  _RoomInforDTO.cs  _StudentDetailDTO.cs
API_Ver1/Properties/: AssemblyInfo.cs
HAUI_LIBOI/: App.xaml  App.xaml.cs  Authorize.xaml  Authorize.xaml.cs  AuthorizeInplace.xaml  AuthorizeInplace.xaml.cs  AuthorizeReturn.xaml  AuthorizeReturn.xaml.cs  HAUI_LIBOI.csproj  MainWindow.xaml  MainWindow.xaml.cs  OI.xaml  OI.xaml.cs  OIBorrowing.xaml  OIBorrowing.xaml.cs  OIBorrowingInplace.xaml  OIBorrowingInplace.xaml.cs  OIReturn.xaml  OIReturn.xaml.cs
HAUI_LIBOI/A/: LibraryApiClient.cs
HAUI_LIBOI/Interface/: ILibraryBorrowerNameApi.cs  ILibraryBorrowingApi.cs  ILibraryBorrowingInplaceApi.cs  ILibraryBranchApi.cs  ILibraryCopyIDDetailApi.cs  ILibraryCopyIDsinBorrrowingApi.cs  ILibraryOtpApi.cs  ILibraryReservationApi.cs  ILibraryReturnApi.cs
HAUI_LIBOI/Models/: BorrowResultDTO.cs  CopiesDTO.cs  LibraryBranchDTO.cs  RoomsDTO.cs  StudentNameDTO.cs
(+8 files in other folders)
